<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .why-container {
      text-align: center;
    }
    .card-container {
      display: flex;
      justify-content: center;
      gap: 32px;
      margin-top: 70px;
    }

    .image-wrap img {
      width: 100%;
    }
    .image-wrap {
      width: 130px;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px;
      background-color: aqua;
      border-radius: 12px;
      width: 200px;
      height: 300px;
    }
    .text-wrap {
      text-align: justify;
    }
  </style>
  <body>
    <div class="why-container">
      <h1>Why Choose Us</h1>
      <div class="card-container">
        <div class="card">
          <div class="image-wrap">
            <img src="./img/Rectangle 33.png" alt="" />
          </div>
          <div class="text-wrap">
            <p>
              Optimize your peace of mind by leveraging our advanced smart
              parking system on campus, eliminating the hassle and stress
              associated with finding a parking spot effortlessly and
              efficiently.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="image-wrap">
            <img src="./img/Rectangle 33.png" alt="" />
          </div>
          <div class="text-wrap">
            <p>
              Enhance your overall productivity and streamline daily tasks by
              optimizing and efficiently managing your time with our innovative
              solutions
            </p>
          </div>
        </div>
        <div class="card">
          <div class="image-wrap">
            <img src="./img/Rectangle 33.png" alt="" />
          </div>
          <div class="text-wrap">
            <p>
              The system maximizes the use of parking spaces by efficiently
              allocating them based on real-time demand, preventing unnecessary
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
