@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
}

/* Utility Classes */
.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;


}
#inter{
  /* background-color: #0d6efd; */
}
.btn-input {
  display: flex;

}

.btn-primary {
  border: 6px solid #e4b95b;
  margin: 10px;
  width: 130px;
  /* color: #fff; */
  text-align: center;
  


}

.submit, .back:hover {
  background-color: #e3e2dd;
}

.submit,
.back {
  border: 3px solid #e4b95b;
  border-radius: 10px;

  margin: 10px;
  width: 130px;
  height: 50px;

  text-align: center;

  float: right;
  width: "223px";
  height: "132px";
  borderRadius: "20px";

}

/* . {
  border: 2px solid #e4b95b;
  margin: 10px;
  width: 130px;
  height: 50px;
  border-radius: 10px;

  text-align: center;
  
  float: right;


} */
.login {
  padding: 20px;
  display: none;
  margin: 10px;
  width: 914px;
  height: 417px;
  background: rgba(42.50, 108.36, 152.54, 0.88);
  border-radius: 20px;
}
.out {
  display: flex;
  padding: 20px;
  display: none;
  margin: 10px;
  width: 914px;
  height: 417px;
  background: rgba(42.50, 108.36, 152.54, 0.88);
  border-radius: 20px;
}

find {

  height: 95vh;
  width: 100%;
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}
.char{

  width: 186px; height: 200px; 
}
.char1{
  height: 200px;display: block; box-sizing: border-box; width: 186px;
}
.bt1 {
  width: 100%;
  padding: 8px;
  flex-shrink: 0;
  border-radius: 0.625rem;
  background: rgba(37, 116, 169, 0.80);
}

.box {
  width: 1098px;

}

.group {
  /* Optional: You can add styling to each group, like margin or padding */
  margin-right: 20px;
  /* Adjust as needed */
}

.select-1,
.input-1,
.submit-1 {
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  /* Adjust as needed */
}

.rectangle {
  /* Optional: You can use flexbox to align items horizontally within the rectangle */
  display: flex;
  align-items: center;
  padding: 10px;


}
.box .rectangle {
  width: 1098px;
  height: 155px;
  top: 10px;
  left: 0;
  background-color: #2574a9cc;
  border-radius: 10px;
}


.Rectangle2 {


  position: fixed;
  width: 1098px;
  height: 155px;
  top: 0;
  left: 0;
  background-color: #2574a9cc;
  border-radius: 10px;
}

.btn-secondary,
.btn-third:hover {
  background: #383848;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
  background: #e4b95b;
}

.primary-text {
  color: #e4b95b;
}
/* ABOUT */
.card-img-top-img{
  height: 40%;
  width: 100%;
  /* text-align: center; */
  align-items: center;
}
/* styleAdd */
.hero-container {
  /* background: url('/images/img-home.jpg') center center/cover no-repeat; */
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

/* Header Start */
header {
  height: 100vh;
  background: url("./img/Kampus-UII-1.jpeg") center center/cover no-repeat;
  position: relative;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}

#navbar img {
  width: 80px;
  margin-left: 100px;
}

nav ul {
  display: flex;
  margin-right: 100px;
}

nav ul li a {
  padding: 15px 20px;
  font-weight: 600;
}

nav ul li a:hover {
  border-bottom: 2px solid #e4b95b;
}

header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75%;
  /* Add exmple of greeen background */
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.6);
}

header .content h1 {
  font-size: 40px;
  color: #fff;
}

header .content p {
  color: #fff;
  margin: 20px 0 40px;
}

header * {
  z-index: 10;
}

/* Header End */

/* About Start */
#about {
  height: 135vh;
  color: #fff;
  background: #000080;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title1{
  text-align: center; 
}

#about .title,

#menu .title {
  text-align: center;
  margin-bottom: 2rem;
}

#offers .title {
  text-align: center;
  margin-bottom: -2rem;
}

#about h2,
#offers h2,
#menu h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#about h2 {
  margin-top: 20px;
  color: #eeeef6;
}

#about .title p {
  font-weight: 600;
  font-size: 14px;
  color: #e2dada;
}

#about .about-content {
  
  display: flex;
  justify-content: space-between;
}

#about .about-content p {
  margin-right: 7rem;
  line-height: 1.6;
  color: #9a9a9a;
  font-weight: 500;
}

#about img {
  max-width: 450px;
}

#about .about-content a {
  margin-top: 2rem;
}

/* About End */
/* Offers Section start */
#offers {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.result {
  background-color: green;
  color: #fff;
  padding: 20px;
}

.row {
  display: flex;
}

/* Map Styles */
.group-map {
  display: flex;
  float: left;
}

#map {

  /* Set the height of your map container */
  width: 100%;
  /* Set the width of your map container */
  margin-top: 20px;
  border-radius: 10px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  display: flex;
  /* float: right; */
  /* margin-left: 122px; */
  
}

.selectmap {

  display: flex;

}

/* Add any additional styles for the map container or its children here */

#offers h2 {
  color: #e4b95b;
}

#offers h1 {
  color: #e4b95b;
}
#offers .title p {
  color: #fff;
  font-weight: 500;
}

#offers .offers-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

/* menu about */
.image_about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

div.image_us {
  /* height: 70%;
  width: 80%;
  margin-right: 10%; */
  width: 330px;
  height: 250px;
  padding: 29px;
  background-color: #1E8BC3;
}
.card-img-top{
  margin-top: 0px;
  height: 50%;
  height: 30%;
}
.row no-gutters{
  background-color: #000080;
}
.card-body{
  margin-top:0%;
}
div.card{
  background-color: #000080;
}
.text1 h1 {
  margin-top: 10px;
  margin-bottom: 20px;

}

#offers .offers-items img {
  width: 200px;
}

#offers .offers-items h3 {
  font-size: 25px;
  color: #fff;
  margin: 15px 0;
}

#offers .offers-items p {
  color: #fff;
  font-size: 14px;
  padding: 0 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

#offers .offers-items span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 5px;
}

/* Offers Section end */
/* Menu Section Start */
#menu {
  background: #f4f2ed;
  padding: 5rem 0;
}

#menu .title h2 {
  color: #383848;
}

#menu .title p {
  color: #9a9a9a;
  font-weight: 500;
}

#menu .menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu .menu-items .menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

#menu .menu-items .menu-item img {
  width: 80px;
  margin-right: 20px;
  border-radius: 50%;
}

#menu .menu-items .menu-item h3 {
  color: #383848;
  border-bottom: 1px dashed #c2bdbd;
  padding-bottom: 10px;
  position: relative;
}

#menu .menu-items .menu-item span {
  position: absolute;
  right: 0px;
  top: 0;
}

#menu .menu-items .menu-item p {
  margin-top: 10px;
}

#menu .btn {
  display: block;
  margin: auto;
  border: none;
  margin-top: 30px;
}

/* Menu Section End */
/* Daytime section Start */

/* Daytime section End */

/* Gallery section start */

/* Gallery section end */
/* Contact Section start */
#contact {
  background: #000080;
  padding: 5rem 0;
}

#contact .container1 {
  /* max-width: 900px; */

}

#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#contact .contact-info {
  width: 100%;
}

#contact .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

#contact .contact-info h3 {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 10px;
}

#contact .contact-info p {
  color: #9a9a9a;
}

#contact .contact-info p i {
  color: #e4b95b;
  margin-right: 5px;
}

#contact .contact-info a i {
  color: #fff;
  background: #383848;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
}

#contact .contact-info a i:hover {
  background-color: #e4b95b;
  color: #383848;
}

form {
  width: 100%;
}

form input,
textarea {
  display: inline;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

form input {
  display: inline;
  border: 3px solid #e4b95b;
  background-color: #ffffff;
  width: 30%;
  padding: 20px 15px;
  margin-right: 20px;

}
form input:hover {
  background-color: #e3e2dd;
}

/* form input:focus,
textarea:focus {
  outline: none;
} */



.text p {
  margin-left: 30px;
  /* margin-right: 20%; */
  color: #3737aa;
}
.text h3{
  margin-left: 30px;
  font-size: 25px;
  margin-bottom: 20px;
}

/* Contact Section End */
/* Footer Start */
#footer {
  background-color: #383848;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}

/* Footer End */

/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
  #navbar img {
    margin-left: 20px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }

  #contact .contact-content {
    flex-direction: column;
  }

  /* Mobile Devices */
  @media (min-width: 600px) {
    #navbar {
      flex-direction: column;
    }

    #navbar img {
      margin-bottom: 20px;
    }

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }

    /* #about img {
      display: none;
    } */

    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }

    #menu .menu-items .menu-item {
      margin: 20px 10px;
    }

    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }

    #contact .contact-info,
    form {
      width: 80%;
    }
  }
}

@media (min-width: 768px) {
  iframe {
    width: 600px;
    height: 300px;
  }
  .login {
    width: 95%; /* Adjust for smaller screens */
    padding: 5px;
    margin: 5px;
    display: none;
    height: auto;
    background: rgba(42.50, 108.36, 152.54, 0.88);
    border-radius: 20px;
  }
  .out {
    width: 95%; /* Adjust for smaller screens */
    padding: 5px;
    margin: 5px;
    display: none;
    height: auto;
    background: rgba(42.50, 108.36, 152.54, 0.88);
    border-radius: 20px;
  }
  #navbar img {
    margin-left: 20px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }

  #contact .contact-content {
    flex-direction: column;
  }


}

 /* Mobile Devices */
@media (max-width: 768px) {
  iframe {
    width: 90%;
    height: auto;
  }
  #navbar {
    flex-direction: column;
  }

  #navbar img {
    margin-bottom: 20px;
  }

  header .content h1 {
    font-size: 18px;
  }

  header .content p {
    font-size: 14px;
  }

  #about .about-content {
    flex-direction: column;
  }

  #about .about-content a {
    margin: 2rem 0;
  }

  /* #about img {
    display: none;
  } */

  #offers {
    height: auto;
    padding: 30px 10px;
  }

  #offers .offers-items {
    flex-direction: column;
  }

  #menu .menu-items .menu-item {
    margin: 20px 10px;
  }

  #daytime .daytime-items {
    display: block;
    height: auto;
    padding: 30px 0;
  }

  #daytime .daytime-items .daytime-item {
    margin-top: 20px;
  }

  #contact .contact-info,
  form {
    width: 80%;
  }

  .login {
    width: 95%; /* Adjust for smaller screens */
    padding: 5px;
    margin: 5px;
    display: none;
    height: auto;
    background: rgba(42.50, 108.36, 152.54, 0.88);
    border-radius: 20px;
  }
  .out {
    width: 95%; /* Adjust for smaller screens */
    padding: 5px;
    margin: 5px;
    display: none;
    height: auto;
    background: rgba(42.50, 108.36, 152.54, 0.88);
    border-radius: 20px;
  }
  #faculty_vehicle{
    width: 70%;
  }
  #statsForm{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
#faculty_id{
  
  width: 100%;
}
}

